
# Status bar
# xset -g status-position top
# xset -g status-style 'bg=#1e1e55'

# Use mouse
set -g mouse on

# Vim binds
setw -g mode-keys vi

# Rebind prefix
unbind C-b
set -g prefix C-s
bind C-s send-prefix

# Reload config
bind r source-file ~/.tmux.conf \; display 'Config reloaded!'

# Open new panes in CWD
bind '"' split-window -v -c "#{pane_current_path}"
bind '%' split-window -h -c "#{pane_current_path}"

# Start window/pane numbering at 1
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on
set-option -g history-limit 100000

# Pane Navigation
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# STYLING

# Status bar
set -g status-position bottom
set -g status-justify left
set -g status-style 'fg=colour2'
set -g status-left ' [#S]: '
set -g status-left-length 12

setw -g window-status-current-style 'fg=colour0 bg=colour2 bold'
setw -g window-status-current-format ' #I #W #F '

setw -g window-status-style 'fg=colour2'
setw -g window-status-format ' #I #[fg=colour7]#W #[fg=colour2]#F '

# Terminal colours
# set -g default-terminal "screen-256color"
# set -g default-terminal "xterm-256color"
set -g default-terminal "tmux-256color"
set-option -g terminal-overrides ",xterm-256color:RGB"

set -sg escape-time 5
