[global]
    monitor = 0
    follow = keyboard
    width = 370
    height = (0, 350)
    offset = (0, 24)
    padding = 4
    horizontal_padding = 4
    transparency = 15
    font = DejaVu Sans Mono 16
    format = "<b>%s</b>\n%b"
    icon_path = /usr/share/icons/Adwaita/16x16/status/:/usr/share/icons/Adwaita/16x16/devices/:/usr/share/icons/Adwaita/16x16/legacy/

[urgency_low]
    background = "#1d2021"
    foreground = "#928374"
    timeout = 3

[urgency_normal]
    foreground = "#ebdbb2"
    background = "#458588"
    timeout = 5

[urgency_critical]
    background = "#1cc24d"
    foreground = "#ebdbb2"
    frame_color = "#fabd2f"
    timeout = 10

